{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureKeyVault": {
        "VaultUri": "https://getmyticket.vault.azure.net/"
    }
}
