{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Information"
        }
    },
    "AllowedHosts": "*",
    "AzureKeyVault": {
        "VaultUri": "https://voyago.vault.azure.net/"
    }
}
